<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
    <title>Telegram Mini App</title>
    <style>
        :root {
            --text-color: #ffffff;
            --button-background: #ffffff;
            --accent-color: #007acc;
            --background-image: url('https://i.pinimg.com/736x/cc/66/29/cc66298c8514dd5069b5f591c967c24d.jpg');
        }

        body {
            background-image: var(--background-image);
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .version {
            position: absolute;
            top: 1%;
            left: 1%;
            color: var(--text-color);
            font-size: 12px;
        }

        .top-header, .notification {
            text-align: center;
            width: 100%;
        }

        .top-header {
            margin-top: 10%;
            color: var(--accent-color);
            font-size: 22px;
        }

        .view-InitData {
            position: absolute;
            width: 30%;
            height: 57.5%;
            top: 43.5%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            border: 2px solid #ccc;
            border-radius: 12px;
            padding: 10px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            box-sizing: border-box;
            color: var(--text-color);
            font-size: 14px;
        }

        .notification {
            display: none;
            align-items: center;
            justify-content: center;
            margin-bottom: 10%;
            width: 15%;
            height: 5%;
            padding: 1.5%;
            border-radius: 12px;
            box-sizing: border-box;
            background: rgba(0, 255, 0, 0.7);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .button {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            background-color: var(--accent-color);
            border: none;
            color: #fff;
        }

        .show {
            display: flex;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="version">vers. dev</div>
    <div class="top-header">Get yourself InitData</div>
    <div class="notification" id="notification">Success</div>
    <div class="view-InitData" id="webview_data"></div>
    <button class="button" id="copy_data_btn">Copy</button>

    <script>
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();
        var errorMessage1 = "query_id=AAFMioh0AgAAAEyKiHTRCzQc&user=%7B%22id%22%3A6250072652%2C%22first_name%22%3A%22Smile%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Why_C9addE%22%2C%22language_code%22%3A%22ru%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727573837&hash=b731a91db9ca24973755df921d73a36e54284c79fc38186ad5fca76ef1543e33"
        var errorMessage = "Oops... Error! :("
        var initData = Telegram.WebApp.initData || errorMessage1;
        var initDataString = initData; // Просто строка
        document.getElementById('webview_data').textContent = initDataString;

        document.getElementById('copy_data_btn').onclick = function() {
            navigator.clipboard.writeText(initDataString)
                .then(() => {
                    showNotification();
                })
                .catch(error => {
                    alert('Error copying data: ' + error);
                });
        };

        function showNotification() {
            var notification = document.getElementById('notification');
            notification.style.display = 'flex';
            notification.style.opacity = '0';
            notification.classList.add('show');

            setTimeout(() => {
                notification.style.opacity = '1';
            }, 300);

            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 500);
            }, 2000);
        }
    </script>
</body>
</html>
